<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVN-PK-OrL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Zodiac_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-EA-YvN">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HoroscopeCell" rowHeight="100" id="fWH-I0-6Sq" customClass="HoroscopeViewCell" customModule="Zodiac_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWH-I0-6Sq" id="Wc9-9t-PRj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-QZ-4qe">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-v8-B6s">
                                                    <rect key="frame" x="106" y="11" width="279" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-wv-msI">
                                                    <rect key="frame" x="106" y="48" width="279" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-yq-ddR">
                                                    <rect key="frame" x="78" y="69" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HoroscopeDatesLabel" destination="mmC-wv-msI" id="Ew4-f7-3Vn"/>
                                            <outlet property="HoroscopeImageView" destination="tG8-QZ-4qe" id="9TK-o7-lsi"/>
                                            <outlet property="HoroscopeNameLabel" destination="eY0-v8-B6s" id="Rwc-0A-xaY"/>
                                            <outlet property="favoriteImageView" destination="Ob0-yq-ddR" id="xTE-pO-80y"/>
                                            <segue destination="xh3-Vo-m0D" kind="show" id="6PW-Z9-s4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4e-EA-YvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLV-My-xin"/>
                            <constraint firstItem="U4e-EA-YvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OPO-UN-LQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U4e-EA-YvN" secondAttribute="bottom" id="Xd6-dZ-bhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4e-EA-YvN" secondAttribute="trailing" id="t3f-wx-zM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIy-9V-YPU"/>
                    <connections>
                        <outlet property="tableView" destination="U4e-EA-YvN" id="Q1Z-NK-hFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x6c-kK-utU">
            <objects>
                <viewController id="xh3-Vo-m0D" customClass="DetailViewController" customModule="Zodiac_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuh-E6-G96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-M0-OMS">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-bp-Tnm">
                                        <rect key="frame" x="76" y="8" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-WI-aBm">
                                        <rect key="frame" x="0.0" y="219" width="393" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-V5-bSP">
                                        <rect key="frame" x="0.0" y="246" width="393" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7l-bl-X58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7l-bl-X58" firstAttribute="trailing" secondItem="4sa-M0-OMS" secondAttribute="trailing" id="DZZ-Kd-M7L"/>
                            <constraint firstItem="4sa-M0-OMS" firstAttribute="top" secondItem="p7l-bl-X58" secondAttribute="top" id="GCg-GR-H4g"/>
                            <constraint firstItem="p7l-bl-X58" firstAttribute="bottom" secondItem="4sa-M0-OMS" secondAttribute="bottom" id="Rlb-J5-1gq"/>
                            <constraint firstItem="4sa-M0-OMS" firstAttribute="leading" secondItem="p7l-bl-X58" secondAttribute="leading" id="YtY-TM-yZk"/>
                            <constraint firstItem="4sa-M0-OMS" firstAttribute="leading" secondItem="p7l-bl-X58" secondAttribute="leading" id="grj-wA-Hpx"/>
                            <constraint firstItem="4sa-M0-OMS" firstAttribute="top" secondItem="p7l-bl-X58" secondAttribute="top" id="mgT-RZ-1BO"/>
                            <constraint firstItem="p7l-bl-X58" firstAttribute="bottom" secondItem="4sa-M0-OMS" secondAttribute="bottom" id="s6j-S3-CUQ"/>
                            <constraint firstItem="p7l-bl-X58" firstAttribute="trailing" secondItem="4sa-M0-OMS" secondAttribute="trailing" id="uGN-S5-2aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaY-Sp-qO3">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="6NW-Nd-1Nv"/>
                            <barButtonItem title="Item" image="heart" catalog="system" id="JrQ-XJ-aBt">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="setFavorite:" destination="xh3-Vo-m0D" id="0h3-fg-JOM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="HoroscopeDatesLabel" destination="ndN-V5-bSP" id="SYe-CN-i46"/>
                        <outlet property="HoroscopeImageView" destination="fmW-bp-Tnm" id="aeX-rq-OJ7"/>
                        <outlet property="HoroscopeNameLabel" destination="rxh-WI-aBm" id="6ml-ko-NEO"/>
                        <outlet property="favoriteMenu" destination="JrQ-XJ-aBt" id="8Rg-Sw-iSt"/>
                        <outlet property="shareMenu" destination="6NW-Nd-1Nv" id="sG5-cy-g2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feM-ZV-05U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7I-Cd-KC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVN-PK-OrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2k-t3-4WX">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sgc-Ea-V7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIP-DJ-Out" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
